<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleberson oliveira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="menu">
            <li> <a href="#">Início</a></li>
            <li> <a href="#sobre">sobre mim</a></li>
            <li> <a href="#serviços"> serviços</a></li>
            <li> <a href="fim">Contato</a></li>
        </ul>
    </div>
    <div class="cabecalho" id="inicio">
        <div class="cont-cabecalho">
           <h1>Cleberson</h1>
           <h3>téc.informatica</h3>
        </div>
        <div class="cont-cabecalho">
            <img src="foto.perfil.jpg" alt="minha foto de perfil" class="foto">
        </div>
    </div>
    <div class="conteudo" id="sobre">
        <h1> Minha História</h1>
        <p> sou egresso do curso técnico em informática, com formação voltada para o desenvolvimento de soluções tecnolólogicas que unem criatividade, lógica e praticidade. tenho habilidades nas áreas de programação web, manutenção de computadores, suporte técnico e redes, e estou em constante busca por novos aprendizados e desafios.</p>
        <p> Atualmente, ofereço serviços que ajudam pessoas e empresas a usarem melhor a tecnologia no seu dia a dia, como criação de sites, organização de sistemas, suporte remoto e orientação no uso de ferramentas digitais.</p>
        <p> Meu objetivo é transformar o que aprendo em soluções reais e acessíveis.</p>
    </div>
    <div class="conteudo" id="servicos">
        <div class="servicos">
            <h1> programação web </h1> 
            <p> Atendimento técnico sob demandas (formação, instalação, suporte) </p> 
        </div>
    <div class="servicos">
        <h1> suporte técnico</h1>
        <p> Atendimento técnico sob demandas (formatação, instalação, suporte remoto)</p> 
    </div>
    <div class="servicos">
        <h1> Design </h1>
        <p> Edição de artes para instagram, criação de identidade visual simples</p>
    </div> 
    <div class="servicos">
        <h1> Treinamento </h1>
        <p> Aulas particualres de informática básica ou uso de ferramentas de escritório</p>
    </div>
    </div>   
        <div class="rodape" id="fim">
            <h1>Contato:</h1>
            <a href="http:wa.me/5579996305231" target="_blank"> (79) 996305231</a>
            <a href="#">inicio</a>
        </div>
</body>
</html>
